{
  "name": "frontjs",
  "homepage": "https://github.com/eduardo-costa/frontjs",
  "authors": [
    "Eduardo Dias da Costa <eduardo@thelaborat.org>"
  ],
  "description": "Lightweight Front-End MVC Framework",
  "main": ["deploy/js/frontjs.js"],
  "moduleType": [],
  "keywords": [
    "model",
    "view",
    "controller",
    "haxe",
    "mvc",
    "front-end",
    "javascript",
    "framework"
  ],
  
  "ignore": [	
	"**/.*",
	"old/",
	"node_modules/",
	"bower_components/",
	"source/",	
	"*.hxproj",
	"test.html",	
	"README.md",
	"bower.json",
	"haxelib.json",
	"LICENSE"	
  ],

  "license": "MIT",
  "private": true
}
